# Todo

./: .gitignore  Dockerfile  README.md  Todo.sln  database.sql  docker-compose.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet.yml
src/Todo.Api/: Dockerfile  Program.cs  Startup.cs  Todo.Api.csproj  TodoController.cs  appsettings.json
src/Todo.Api/Controllers/: TodoController.cs
src/Todo.Domain/: Todo.Domain.csproj
src/Todo.Domain/CommandHandlers/: BaseCommandHandler.cs  CreateTodoCommandHandler.cs  ICommandHandler.cs  UpdateTodoCommandHandler.cs
src/Todo.Domain/Commands/: CreateTodo.cs  UpdateTodo.cs
src/Todo.Domain/Commands/Contracts/: Command.cs  GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
src/Todo.Domain/Commands/Validators/: CommandBaseValidator.cs  CreateTodoValidator.cs  UpdateTodoValidator.cs
src/Todo.Domain/Entities/: Entity.cs  TodoItem.cs
src/Todo.Domain/Exceptions/: InvalidCommandException.cs
src/Todo.Domain/Queries/: TodoQueries.cs
src/Todo.Domain/Repositories/: ITodoRepository.cs
src/Todo.Domain/Settings/: AuthenticationSettings.cs
src/Todo.Infra/: Todo.Infra.csproj
src/Todo.Infra/Contexts/: TodoItemContext.cs
src/Todo.Infra/Mappings/: TodoItemMapping.cs
src/Todo.Infra/Repositories/: TodoRepository.cs
src/Todo.Shared/: ErrorResponse.cs  ListExtensions.cs  Todo.Shared.csproj
tests/Todo.Api.UnitTests/: TestBase.cs  Todo.Api.UnitTests.csproj  TodoControllerTests.cs
tests/Todo.Domain.UnitTests/: TestBase.cs  Todo.Domain.UnitTests.csproj  TodoItemTests.cs
tests/Todo.Domain.UnitTests/CommandHandlers/: CreateTodoCommandHandlerTests.cs  UpdateTodoCommandHandlerTests.cs
tests/Todo.Domain.UnitTests/Commands/: CreateTodoTests.cs
tests/Todo.Domain.UnitTests/Commands/Contracts/: GenericCommandResultTests.cs
tests/Todo.Domain.UnitTests/Commands/Validators/: CreateTodoValidatorTests.cs
tests/Todo.Domain.UnitTests/Entities/: TodoItemTests.cs
tests/Todo.Domain.UnitTests/QueryTests/: TodoQueriesTests.cs
tests/Todo.Shared.UnitTests/: ListExtensionsUnitTests.cs  TestBase.cs  Todo.Shared.UnitTests.csproj
